[tox]
envlist = py27,py36,static,docs

[testenv]
deps=
    -rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:py27]
deps=
       # Note: we need to explicitly list requirements.txt here
       # so it's processed at the same time as the constraints file
       -rrequirements.txt
       -clegacy.constraints
       -rtest-requirements-py2.txt

[testenv:static]
commands=
	black --check .
	sh -c 'pylint pushsource; test $(( $? & (1|2|4|32) )) = 0'

[testenv:pidiff]
deps=pidiff
skip_install=true
commands=pidiff pushsource .

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=html --cov=src {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
usedevelop=true
commands=
	pytest --cov=src {posargs}
	coveralls

[testenv:docs]
deps=
    sphinx
    alabaster
    rpm-py-installer
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.8
commands =
    pip-compile -U --generate-hashes test-requirements.in -o test-requirements.txt
# end pip-compile
